#-------------------------------------------------
#
# Project created by QtCreator 2014-12-30T10:58:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DeckardWidget
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    functionconfig.cpp \
    cartesianwidget.cpp \
    cartesianwidget2d.cpp

HEADERS  += mainwindow.h \
    functionconfig.h \
    cartesianwidget.h \
    cartesianwidget2d.h
